{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "KondongpuDatabase": "Server=localhost;Port=5432;Database=kondongpu;Username=kdpadmin;Password=K@nd0ng;"
  },
  "Jwt": {
    "Issuer": "BigLion",
    "Audience": "BigLion.Client",
    "SecretKey": "คนดงพุนะจ๊ะ",
    "ExpiryMinutes": 120
  }
}